.menu {
    width: 100%;
    height: auto;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 50px;
  }
  
  .menuList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    
    
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 350px;
    height: 500px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    
  }
  .menuItem:hover {
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
    transition:0.3s ease-in ;
    
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1{
    font-size: 20px;
    height: 10%;
    
  }
  .menuItem button{
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: red;
    height: 40px;
    width: 140px;
    color:white;
    text-decoration: none;
    margin: 10px;
    font-weight: 600;
    
    
  }
  .menuItem button:hover {
   background-color: #ff2147;
    cursor: pointer;
    transition: 0.3s ease-in;
    color: cornsilk;
    box-shadow: 2px 2px 5px black;
  }
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  